<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kayn Kale | About</title>

    <!-- Link to Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/CSS/custom-styling.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
</head>

<body>
   
    <!-- Header/Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="index.html">Kayn Kale</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main -->
    <main class="main">
        <div class="container-fluid">
            <div class="row my-5 py-5 justify-content-center">
                <div class="col-md-8 pb-5">
                    <div class="p-3 border bg-light">
                        <h1>About Me</h1> 
                        <hr>
                        <a href='https://github.com/Kayn-Pleiades' target='_blank'><img height='36' style='border:0px;height:36px;' src='./Assets/Images/github.png' alt='Github' /></a>
                        <a href='https://github.com/Kayn-Pleiades' target='_blank'><img height='36' style='border:0px;height:36px;' src='./Assets/Images/linkedin-24.png' alt='LinkedIn' /></a>
                        <hr>
                        <img src="./Assets/Images/Profile.jpg" class="img-fluid rounded-circle float-left mr-3 mb-3" alt="A photo of Kayn Kale. They have black hair, grey eyes, and they are wearing a 'I voted' sticker.">
                        <p>Hello! My name is Kayn Kale. I'm 24, nonbinary, and I live in Okemos, Michigan with my fiance and our dog, Toaster Strudel.</p>
                        <p>Coding has interested me as long as I can remember... and with several relatives that work in the field, it wouldn't be incorrect to say that coding is in my blood. </p>
                        <p>In addition to coding, I draw, sing, dance, sew, and take photos! I speak both English and Japanese, and I am learning Mandarin and Korean. As you can see, I am quite the Jack of All Trades!</p>
                        <p>More than anything, I enjoy creation. To take a blank slate with limitless possibilites and turn it into something substantial is truly the most satisfying feeling in the world.</p>
                        <p>My favorite things are Hello! Project, Red Pandas, Critical Role, and Genshin Impact.</p>
                        <p>To see samples of my work, please check out my portfolio! Thank you for your time!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <span class="text-muted">Made with Love and Care by Kayn Kale</span>
            </div>
        </div>
    </footer>

    <!-- Needed Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>